<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Food Share - Map</title>
    <meta name="description" content="Food Share - Map">

    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <link rel="stylesheet" href="CSS/styles.css?v=1.0">
    <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">

    <script src="https://js.arcgis.com/4.0/" ></script>


</head>

<body>

<a href="index.html">Main</a>
<a href="login.html">Login</a>
<a href="map.html">Map</a> <br /><br />

<script type="text/javascript" src="JS/map.js"></script>

<form id="mapform">
    <label for="mapselect"><b>Map Select:</b></label> <select id="mapselect">
    <option value="" disabled="disabled" selected="selected">Select a Map Filter</option>
    <option value="foodtype">Food Type</option>
    <option value="location">Location</option>
    <option value="quantity">Quantity</option>
</select>
</form>

<br /><br />

<div id="viewDiv"></div>

</body>

</html>
